@tailwind base;
@tailwind components;
@tailwind utilities;


/* ::-webkit-scrollbar {
  display: none;
} */

/* ProductDetails.css */
.slick-arrow {
  font-size: 24px; /* Adjust size as needed */
  color: #000; /* Change this to your desired arrow color */
  z-index: 1; /* Ensure arrows are above the images */
}

.slick-prev {
  left: 10px; /* Adjust position */
}

.slick-next {
  right: 10px; /* Adjust position */
}

.slick-arrow:hover {
  color: #ff0000; /* Change color on hover */
}


@keyframes scroll-horizontal {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-horizontal 10s linear infinite;
}



.skeleton-loader {
  display: flex;
  flex-direction: column;
}

.skeleton-shape {
  background-color: rgba(186, 186, 186, 0.874);
  border-radius: 50%;
  height: 30px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
  animation: skeleton-loading .8s ease-in-out infinite;
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes up-and-down {
  to {
    transform: translate(-50%, -20%);
  }
}

@keyframes skeleton-loading {
  0% {
    opacity: 0.3;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}




.paymentInput {
  padding: 1vmax 2vmax;
  padding-right: 1vmax;
  width: 100%;
  border-radius: 4px;
  outline: none;
}

.overflow-hidden {
  width: 45vw;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.scroll-text {
  display: inline-flex;
  animation: scroll-horizontal 12s linear infinite;
}

.scroll-text p {
  margin: 0;
  padding-right: 80px;
  display: inline-block;
}

/* Horizontal scrolling animation */
@keyframes scroll-horizontal {
  0% {
    transform: translateX(10%);
  }

  100% {
    transform: translateX(-100%);
  }
}